
/* ---------- INITIAL CONFIGURATIONS ---------- */

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

/* --- SO IT CAN BE EASIER TO CALCULATE CONVERSION --- */
html {
    font-size: 10px;
}

body {
    background-color: #242635;
}

/* --- TO SOME TEXT DECORATION --- */
.blue-decor {
    color: #34b0be;
}

.title {
    font-size: 50px;
}

.subtitle {
    font-size: 32px;
}

.subsection {
    font-size: 18px;
}

.body-text {
    font-size: 16px;
}

.textalign {
    text-align: center;
}

/* -------------------- MOBILE FIRST -------------------- */

/* ---------- HEADER/NAV ---------- */
header{
    padding-top: 45px;
}

nav {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0.8rem 2rem;
    height: 45px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #242635;
/*     overflow: hidden; */
    min-width: 100%;
}

input#menu-hamburguesa {
    visibility: hidden;
}

input#menu-hamburguesa ~ ul {
    list-style: none;
    background-color: #d1ceca;
    /* --- LIST'S POSITION (HIDDEN WITH LEFT 100%) --- */
    position: absolute;
    width: 100%;
    height: calc(100vh - 45px);
    top: 45px;
    left: 100%;
    transition: all 300ms linear;
    /* --- FLEX CONFIG --- */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
}

input#menu-hamburguesa:checked ~ ul {
    /* --- WHEN CHECKBOX'S CHECKED THE LIST SHOW UP --- */
    left: 0;
}

input#menu-hamburguesa ~ ul > li > a {
    /* --- REMOVE ANCHOR'S UNDERLINE */
    text-decoration: none;
    font-size: 1.8rem;
    color: #242635;
}

input#menu-hamburguesa ~ ul > li > a:hover {
    /* --- PUT SOME COLOR ON THE SELECTED NAV OPTION --- */
    color: #34b0be;
    transition: all .2s linear;
}

/* --- THIS REFERS TO THE PHOTO AND ITS BACKGROUND --- */
section#section-header {
    padding-top: 45px;
}

section#section-header > div:first-child {
    background-color: #4b4f6c58;
    border-radius: 50%;
    height: calc(100vw - 16rem);
    margin-left: 8rem;
    margin-right: 8rem;
    margin-top: 3.2rem;
}

section#section-header > div:first-child > img {
    height: calc(100vw - 16rem);
    margin-left: 0.5rem;
}

/* --- THIS REFERS TO THE NAME / TITLE --- */
section#section-header > div:nth-child(2) {
    /* ABSOLUTE SO IT CAN BE OVERPLAPPED */
    position: absolute;
    margin-left: 2.4rem;
    top: 8.4rem;
}

h1 {
    font-size: 32px;
}

h1 > span {
    font-size: 50px;
}

section#section-header > div:nth-child(2) > hr {
    border-style: solid;
    background-color: #ffffff;
}

section#section-header > div:nth-child(2) > h2 {
    font-size: 18px;
    margin-top: 1rem;
}

section#section-header > h3:nth-child(3) {
    position: absolute;
    top: 10rem;
    right: 3.2rem;
    width: 16rem;
    font-size: 18px;
}

section#section-header > div:nth-child(4) {
    /* --- FLEX CAUSE OF THE ICONS --- */
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 16.4rem;
    right: 3.2rem;
    width: 16rem;
}

section#section-header > div:nth-child(4) > div {
    background-color: #d1ceca79;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    margin-right: 1.2rem;
}

section#section-header > div:nth-child(4) > div > img {
    /* --- CENTER THE ICONS --- */
    padding: calc((4rem - 24px)/2);
}

section#section-header > div:nth-child(5) {
    /* --- FLEX CAUSE OF THE IMAGES --- */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    border-radius: 12px;
    background-color: #4b4f6c58;
    height: 90px;
    width: calc(100vw - 6.4rem);
    left: 3.2rem;
    right: 3.2rem;
}

section#section-header > div:nth-child(5) > div {
    /* --- FLEX TO ALIGN IMAGES --- */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #d1ceca79;
    border-radius: 12px;
    margin-right: 1.2rem;
    width: 9.6rem;
    height: 70px;
}

section#section-header > div:nth-child(5) > div > img {
    width: 60px;
    height: 60px;
}

main {
    margin-left: auto;
    margin-right: auto;
    width: 85vw;
    overflow-x: hidden;
}

main > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 50px;
}

main > section > h2 {
    padding-top: 45px;
}

main > section.container-servicios {
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-items: center;
}

main > section.container-servicios > .item1 {
    width: 100%;
    text-align: center;
    padding-top: 45px;
}

.wrapper-servicios {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 85%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding-bottom: 1rem;
    justify-items: center;
    align-items: center;
}

.wrapper-servicios-item {
    display: grid;
    grid-template-rows: min-content;
}

  /* Width */
.wrapper-servicios::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
.wrapper-servicios::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #d1ceca67; 
    border-radius: 10px;
  }
   
  /* Handle */
.wrapper-servicios::-webkit-scrollbar-thumb {
    background: #34b0be56; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
.wrapper-servicios::-webkit-scrollbar-thumb:hover {
    background: #34b0be; 
  }

.snaps-inline {
    scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
    scroll-snap-align: start;
}

main > section.container-servicios > .item2 > div.imagen-servicios {
    text-align: center;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 30rem;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

main > section.container-servicios > .item2 > div.imagen-servicios > img:nth-child(1) {
    width: 30rem;
}

main > section.container-servicios > .item2 > div.imagen-servicios > img:nth-child(2) {
    width: 14rem;
    position: absolute;
    top: 5rem;
    left: 8rem;
}

main > section.container-servicios > .item2 > div.imagen-servicios > h3 {
    color: #242635;
    margin-top: 2rem;
    font-size: 18px;
}

main > section.container-servicios > .item2 > div.imagen-servicios > p {
    color: #d1ceca;
    width: 80%;
    font-size: 16px;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

main > section.section-habilidades {
    gap: 0;
    position: relative;
}

main > section.section-habilidades > h2 {
    padding-top: 45px;
    margin-bottom: 2rem;
}

main > section.section-habilidades > h3 {
    width: 75vw;
    font-size: 1.8rem;
}

main > section.section-habilidades > progress {
    width: 75vw;
    height:2rem;
    margin-bottom: 2rem;
}

main > section.section-habilidades > label {
    position: absolute;
    font-size: 1.4rem;
    color: #34b0be;
}

main > section.section-habilidades > label#progressLabel1 {
    top: 110px;
    left: 64%;
}

main > section.section-habilidades > label#progressLabel2 {
    top: 170px;
    left: 78%;
}

main > section.section-habilidades > label#progressLabel3 {
    top: 234px;
    left: 69%;
}   

main > section.section-portafolio > h2 {
    width: 100vw;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 90%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.wrapper-item {
    display: grid;
    grid-template-rows: min-content;
    padding: 1rem 2rem;
}

.wrapper-item > img {
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

  /* Width */
.wrapper::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
.wrapper::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #d1ceca67; 
    border-radius: 10px;
  }
   
  /* Handle */
.wrapper::-webkit-scrollbar-thumb {
    background: #34b0be56; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
.wrapper::-webkit-scrollbar-thumb:hover {
    background: #34b0be; 
  }

.grid-footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    row-gap: 35px;
    margin-top: 5rem;
    margin-bottom: 35px;
}

.grid-footer > .item1 {
    grid-column: 1 / 13;
    text-align: center;
    padding-top: 45px;
}

.grid-footer > .item2 {
    grid-column: 3 / 8;
    grid-row: 2 / 3;
    justify-self: center;
}

.grid-footer > .item3 {
    grid-column: 6 / 11;
    grid-row: 3 / 4;
    justify-self: center;
}

.container-footer > .item-imagen {
    display: flex;
    gap: 2rem;
    margin-top: 0.2rem;
    background-color: #ffffff;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 20rem;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.container-footer > .item-imagen > img:nth-child(1) {
    width: 20rem;
}

.container-footer > .item-imagen > img:nth-child(2) {
    width: 8rem;
    position: absolute;
    top: calc((20rem - 8rem)/2);
    left: calc((20rem - 8rem)/2);
}

.container-footer > .item-imagen > h3 {
    color: #242635;
    margin-top: 0.5rem;
    font-size: 18px;
}

.container-footer > .item-imagen > p {
    color: #d1ceca;
    font-size: 16px;
    margin-bottom: 1.2rem;
}

/* --------------------- Media Query --------------------- */

@media only screen and (min-width: 600px) {
    .title {
        font-size: 60px;
    }
    
    .subtitle {
        font-size: 50px;
    }
    
    .subsection {
        font-size: 45px;
    }
    
    .body-text {
        font-size: 18px;
    }

    input#menu-hamburguesa~label{
        display: none;
    }

    input#menu-hamburguesa~ul{
        position: static;
        background-color: transparent;
        height: auto;
        justify-content: flex-end;
        transition: none;
        flex-direction: row;
    }

    input#menu-hamburguesa~ul > li{
        display: inline-block;
    }

    input#menu-hamburguesa~ul > li > a{
        padding: .5rem 1rem;
        font-size: 12px;
        color: #ffffff;
    }

    section#section-header > div:first-child {
        max-height: 44rem;
        max-width: 44rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3.2rem;
    }
    
    section#section-header > div:first-child > img {
        max-height: 44rem;
        margin-left: 0.5rem;
    }

    section#section-header > h3:nth-child(3) {
        width: 20rem;
    }
    
    section#section-header > div:nth-child(4) {
        /* --- FLEX CAUSE OF THE ICONS --- */
        top: 19.4rem;
        width: 20rem;
    }

    .container-sobreMi > p {
        width: 60%;
    }

    .wrapper-servicios {
        grid-auto-columns: 65%;
    }

    main > section.section-habilidades > h3 {
        width: 60vw;
    }

    main > section.section-habilidades > progress {
        width: 60vw;
    }

    main > section.section-habilidades > label#progressLabel1 {
        left: 62%;
        top: 133px;
    }
    
    main > section.section-habilidades > label#progressLabel2 {
        left: 72.5%;
        top: 195px;
    }
    
    main > section.section-habilidades > label#progressLabel3 {
        left: 66%;
        top: 257px;
    }   

    .wrapper {
        grid-auto-columns: 75%;
    }
    
    .wrapper-item {
        padding: 1rem 3rem;
    }
}

@media only screen and (min-width: 840px) {
    .title {
        font-size: 100px;
    }